aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
attrs==25.3.0
certifi==2025.4.26
cffi==1.17.1
frozenlist==1.6.0
h11==0.16.0
idna==3.10
multidict==6.4.3
numpy==2.2.5
outcome==1.3.0.post0
pandas==2.2.3
pillow==11.2.1
propcache==0.3.1
pycparser==2.22
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
selenium==4.31.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.20.0
